# RSocket-Demo

./: README.md
rsocket-core-demo/: pom.xml
rsocket-core-demo/src/main/java/org/example/channel/: Clinet.java  Server.java
rsocket-core-demo/src/main/java/org/example/fireandforget/: Client.java  Server.java
rsocket-core-demo/src/main/java/org/example/response/: Client.java  Server.java
rsocket-core-demo/src/main/java/org/example/stream/: Clinet.java  Server.java
rsocket-core-demo/src/main/java/org/example/ws/: Client.java  Server.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/rsocket/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/rsocket/springdemo/controller/: EchoController.java  ObjectController.java  StreamController.java
spring-demo/src/main/java/com/rsocket/springdemo/entity/: Message.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/com/rsocket/springdemo/: SpringDemoApplicationTests.java
spring-demo/src/test/java/com/rsocket/springdemo/controller/: AbstractTest.java  EchoControllerTest.java  ObjectControllerTest.java  StreamControllerTest.java
